spring.datasource.url=jdbc:mysql://localhost:3306/my_ecommerce?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123

server.servlet.context-path=/ecommerce-api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false